# How to Push dataNerd Dashboard to GitHub

## Step 1: Create a GitHub Account (if you don't have one)
1. Go to https://github.com
2. Click "Sign up"
3. Use any email — free account is all you need

## Step 2: Create a New Repository
1. Once logged in, click the **+** icon (top right) → **New repository**
2. Repository name: `dataNerdsDashboard` (or whatever you want)
3. Description: `Offline analytics dashboard for Unity node operators`
4. Set to **Public** (so others can see it) or **Private** (just you)
5. Do NOT check "Add a README" (we already have one)
6. Click **Create repository**

## Step 3: Install Git (if not already installed)
- **Windows**: Download from https://git-scm.com/download/win
- **Mac**: Open Terminal, type `git` — it will prompt to install
- **Linux**: `sudo apt install git`

## Step 4: Push the Files

Open a terminal/command prompt and run these commands one at a time.
Replace `YOUR_USERNAME` with your actual GitHub username.

```bash
# Navigate to where you saved the repo files
cd path/to/dataNerdsDashboard

# Initialize git
git init

# Add all files
git add .

# First commit — this timestamp is your proof of creation
git commit -m "v4.20 — dataNerd Dashboard for Unity"

# Connect to your GitHub repo (replace YOUR_USERNAME)
git remote add origin https://github.com/YOUR_USERNAME/dataNerdsDashboard.git

# Push
git branch -M main
git push -u origin main
```

## Step 5: Verify
1. Go to https://github.com/YOUR_USERNAME/dataNerdsDashboard
2. You should see all 5 files with the README displayed below
3. Click on "1 commit" to see your commit timestamp — this is your proof of creation

## For Future Updates
When we update the dashboard, just:
```bash
# Copy the new dataNerdsDashboardForUnity.html to the repo folder
# Then:
cd path/to/dataNerdsDashboard
git add .
git commit -m "v4.xx — description of changes"
git push
```

## Files in This Repo
- `dataNerdsDashboardForUnity.html` — The complete dashboard
- `README.md` — Project description and feature list
- `CHANGELOG.md` — Version history
- `LICENSE` — MIT License
- `.gitignore` — Prevents accidental upload of data files

## Why This Proves Ownership
- Your GitHub account is tied to your identity
- Every commit has a cryptographic hash and timestamp
- The full version history shows progressive development
- This is legally recognized as evidence of creation
